# Homework1_3505e

Client/grpc/: pom.xml
Client/grpc/locust-venv/: pyvenv.cfg
Client/grpc/src/main/java/com/example/: Client.java
Client/grpc/src/main/proto/: grpc_100_5.html  grpc_500_10.html  grpc_50_3.html  grpc_5_1.html  locustfile.py  order.proto  order_pb2.py  test.py
Client/rmi/: RMIClient.java  locustfile.py  rmi_100_10.html  rmi_10_1.html  rmi_300_10.html  rmi_500_10.html  rmi_50_3.html  rmi_5_1.html
Client/thrift/: locustfile.py  thrift_10_1.html  thrift_500.html  thrift_50_5.html  thrift_5_1.html
Client/thrift/gen_py/order_service/: OrderProcessing-remote
Client/thrift/thrift-client/: pom.xml
Client/thrift/thrift-client/src/main/java/com/example/: Client.java
Client/thrift/thrift-client/src/main/java/gen-java/com/example/order/: OrderProcessing.java
Server/RMI/RMIServer/src/: CalculatorImpl.java  OrderProcessing.java  OrderProcessingImpl.java  Server.java  TestMySQLConnection.java
Server/Thrift/: order.thrift  server.py
Server/Thrift/gen_py/order_service/: OrderProcessing-remote  __init__.py
Server/gRPC/: order_pb2_grpc.py  server.py
